#########################
#0.!!.##.......#.!!!..._#
#.1#..1#.#.#!!.#..##..#.#
##.#.......#........0.#2#
#.......#....####?%?#.#.#
#.!#!...#..........!!...#
#..!#!..#.###!!!......###
##..!#.2#......#.%###.1.#
##1..!.!..!!.#.#%.#!#...#
#......##....#....#.#.!!#
#.#.##!!###..#??###%#...#
#....1.....@.#....1^##!%#
###!.#.##.#....#....#1..#
#...?#.##.####.#.!!.....#
##.##!!!..#..01#.##.##%##
#....#......##?#....#.%.#
#..1.###!!!##....1....!.#
#.#.1..#!..........#1!!!#
#.#/#..###.2#.########!##
#1###.......#.1!!#......#
###%..##!...#.1!!..2%%..#
#..%!##.!...#.###*#2##.2#
#?!!##..##2.#.#####????.#
#...1...........22......#
#########################